FeatureKeywords:string:la:macromodel, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, la:precond:pdss4, mcalc:fpba:facets:load, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:electric:ymax, boundary:electric:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmax, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:wg port, fitd solver:signal sampling, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, DELETERESULTS:M000, mesh::background::boolean, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, fitd solver:adaptive meshing, mesh:hex:adaptive, mesh:hex:adaptive:expert, TableAccess:CDeltaCalculatorSParameter:table_not_loaded, TableAccess:CDeltaCalculatorSParameter:table_saved, DELETERESULTS:M0PA, TableAccess:CDeltaCalculatorSParameter:table_copied:true:copied3, acceleration:socketblock
gpt/MaxResidentSizeMiB:int:18
matrixcalc-acis-facets/MaxResidentSizeMiB:int:31
matrixcalc-acis-facets/Runtime:double:1.441
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:771
matrixcalc-matrix-coefficients/Runtime:double:70.849
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:52
matrixcalc-mcalc-prepare/Runtime:double:1.474
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-ifx/Runtime:double:1.51
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-rendering/Runtime:double:0.523
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:66.981
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:33
matrixcalc-mode-fpba-node/Runtime:double:218.137
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:4
matrixcalc-mode-port-extract/Runtime:double:0.12
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:398
matrixcalc-port-integration-paths/Runtime:double:50.82
matrixcalc-rendering/MaxResidentSizeMiB:int:667
matrixcalc-rendering/Runtime:double:85.855
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:741
matrixcalc-shrink-mcalc-data/Runtime:double:6.046
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:773
matrixcalc-surface-impedance-fpba/Runtime:double:0.416
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:31
matrixcalc-triangles-ff2qq/Runtime:double:0.254
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:54
matrixcalc-triangles-qq2ff/Runtime:double:0.478
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:651
matrixcalc-tst-curl-setup/Runtime:double:0.027
matrixcalc-tst-detection/MaxResidentSizeMiB:int:667
matrixcalc-tst-detection/Runtime:double:0.529
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:772
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:510
paracontrol/MaxResidentSizeMiB:int:15
solver_hf_td/MaxResidentSizeMiB:int:453
solver_pp/MaxResidentSizeMiB:int:4
---
