<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="HFTD subvolume" version="20140129">
  <SpecialMaterials>
    <Background type="NORMAL"/>
    <Material name="Copper (annealed)" type="FIELDFREE"/>
  </SpecialMaterials>
  <SimulationProperties excitationpower="0" fieldname="&lt;name missing&gt;" fieldtype="E-Field" frequency="37.31999969482" unit="V/m"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0" tfo="e-field (f=f1;x=0)_1,1_m3d.tfo">
      <FieldResultFile filename="e-field (f=f1;x=0)_1,1.m3d" type="m3d"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <GridSymmetries>
    <SymmetryX type="inverted mirror mirror" offset="0 0 0"/>
  </GridSymmetries>
  <SimulationDomain min="-8.817405700684 -5.282605648041 -3.935555458069" max="8.817405700684 3.814405679703 19.49111175537"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0"/>
  <SubVolume min_pos="0 -5.282605648041 -3.935555458069" max_pos="0 3.814405679703 19.49111175537" min_index="0" max_index="178326" is_cropped="0" sub_folder=""/>
  <Source type="SOLVER"/>
</MetaResultFile>
