FeatureKeywords:string:DELETERESULTS:M000, DELETERESULTS:PARAMETRIC, mesh:param:assertfailed, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, la:precond:pdss4, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:open:ConvPML, boundary:open:epslosses, boundary:open:wg port, boundary:open:zmax, boundary:open:zmin, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:mur on pml, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine
gpt/MaxResidentSizeMiB:int:4
matrixcalc-acis-facets/MaxResidentSizeMiB:int:27
matrixcalc-acis-facets/Runtime:double:0.604
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:184
matrixcalc-matrix-coefficients/Runtime:double:3.34
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:29
matrixcalc-mcalc-prepare/Runtime:double:0.561
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-ifx/Runtime:double:0.895
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-rendering/Runtime:double:0.36
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:7.211
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:9
matrixcalc-mode-fpba-node/Runtime:double:16.62
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:4
matrixcalc-mode-port-extract/Runtime:double:0.24
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:83
matrixcalc-port-integration-paths/Runtime:double:1.73
matrixcalc-rendering/MaxResidentSizeMiB:int:147
matrixcalc-rendering/Runtime:double:5.05
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:130
matrixcalc-shrink-mcalc-data/Runtime:double:1.67
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:187
matrixcalc-surface-impedance-fpba/Runtime:double:0.652
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:28
matrixcalc-triangles-ff2qq/Runtime:double:0.191
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:14
matrixcalc-triangles-qq2ff/Runtime:double:0.15
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:161
matrixcalc-tst-curl-setup/Runtime:double:0.01
matrixcalc-tst-detection/MaxResidentSizeMiB:int:160
matrixcalc-tst-detection/Runtime:double:1.182
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:185
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:140
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/MaxResidentSizeMiB:int:286
solver_pp/MaxResidentSizeMiB:int:4
---
