FeatureKeywords:string:monitor:farfield:single freq, front:parametersweep, DELETERESULTS:M0P0, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, la:precond:pdss4, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:3D:freq, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:open:epslosses, boundary:open:wg port, boundary:open:zmax, boundary:open:zmin, boundary:symmetry plane:magnetic:xmin, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:mur on pml, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, solver:pp:farfield:0dlist, front:optimization, optimization:algorithm:Genetic_Algorithm, front:optimization:project_recovery, solver:pp:farfield:2d, plotting:1d:export_bitmap, plotting:1d:polar
matrixcalc-acis-facets/MaxResidentSizeMiB:int:56
matrixcalc-acis-facets/Runtime:double:1.323
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:247
matrixcalc-matrix-coefficients/Runtime:double:6.111
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:62
matrixcalc-mcalc-prepare/Runtime:double:1.358
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:14
matrixcalc-mode-facets-ifx/Runtime:double:2.26
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:14
matrixcalc-mode-facets-rendering/Runtime:double:0.782
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:5
matrixcalc-mode-fpba-bg/Runtime:double:8.502
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:12
matrixcalc-mode-fpba-node/Runtime:double:28.5
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:14
matrixcalc-mode-port-extract/Runtime:double:0.362
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:125
matrixcalc-port-integration-paths/Runtime:double:2.23
matrixcalc-rendering/MaxResidentSizeMiB:int:205
matrixcalc-rendering/Runtime:double:8.09
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:214
matrixcalc-shrink-mcalc-data/Runtime:double:2.151
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:252
matrixcalc-surface-impedance-fpba/Runtime:double:1.65
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:40
matrixcalc-triangles-ff2qq/Runtime:double:0.85
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:19
matrixcalc-triangles-qq2ff/Runtime:double:0.25
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:205
matrixcalc-tst-curl-setup/Runtime:double:0.03
matrixcalc-tst-detection/MaxResidentSizeMiB:int:208
matrixcalc-tst-detection/Runtime:double:2.14
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:247
matrixcalc-xcfd-probes/Runtime:double:0.01
matrixcalc/MaxResidentSizeMiB:int:245
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/MaxResidentSizeMiB:int:208
solver_pp/MaxResidentSizeMiB:int:22
---
