<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:ring1">
      <Shape name="Components\component1:ring1" id="1" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:space">
      <Shape name="Components\component1:space" id="2" visible="1" material="Vacuum">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:substrate">
      <Shape name="Components\component1:substrate" id="4" visible="1" material="Rogers RT5870 (lossy)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="72 73 74 75 76 77"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-1.591549396515 -1.66666662693 -4.666666507721" max="1.591549396515 1.66666662693 4.666666507721"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Rogers RT5870 (lossy)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="16" ny="25" nz="51"/>
    <MeshPlanesX values="-1.591549430919 -1.331534913048 -1.071520395176 -0.8115058773049 -0.5514913594335 -0.381 -0.254 -0.127 0 0.1516226765035 0.3032453530069 0.4548680295104 0.7075964824417 1.002247465267 1.296898448093 1.591549430919"/>
    <MeshPlanesY values="-1.666666666667 -1.583333333333 -1.5 -1.4 -1.3 -1.184 -1.039038459731 -0.8940769194617 -0.7491153791925 -0.5480006916112 -0.3163335638704 -0.08466643612959 0.1470006916112 0.3481153791925 0.4930769194617 0.6380384597308 0.783 0.899 1.0415 1.184 1.3 1.4 1.5 1.583333333333 1.666666666667"/>
    <MeshPlanesZ values="-4.666666666667 -4.365896413437 -4.065126160207 -3.764355906977 -3.463585653747 -3.162815400517 -2.862045147288 -2.561274894058 -2.260504640828 -1.972637369147 -1.819652017907 -1.666666666667 -1.583333333333 -1.5 -1.4 -1.3 -1.184 -1.0304 -0.8768 -0.7232 -0.5696 -0.416 -0.3 -0.184 -0.1 -3.521488656233e-017 0.1 0.184 0.3 0.416 0.5696 0.7232 0.8768 1.0304 1.184 1.3 1.4 1.5 1.583333333333 1.666666666667 1.819652017907 1.972637369147 2.260504640828 2.561274894058 2.862045147288 3.162815400517 3.463585653747 3.764355906977 4.065126160207 4.365896413437 4.666666666667"/>
  </HexMesh>
</MetaGeometryFile>
