FeatureKeywords:string:DELETERESULTS:M000, la:macromodel, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst, mcalc:fpba:tst:curls, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, acceleration:cpu:4, acceleration:socketblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, acceleration:uniblock, mesh:hex:corner correction, plotting:1d:export_bitmap, plotting:1d:smithchart, plotting:1d:cartesian, DELETERESULTS:00P0, monitor:farfield:single freq, monitor:farfield::single freq, solver:pp:farfield:2d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:11
matrixcalc-acis-facets/Runtime:double:0.325
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:422
matrixcalc-matrix-coefficients/Runtime:double:11.437
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:27
matrixcalc-mcalc-prepare/Runtime:double:0.966
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:8
matrixcalc-mode-facets-ifx/Runtime:double:0.849
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:8
matrixcalc-mode-facets-rendering/Runtime:double:0.656
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:21
matrixcalc-mode-fpba-node/Runtime:double:66.169
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:206
matrixcalc-port-integration-paths/Runtime:double:4.481
matrixcalc-rendering/MaxResidentSizeMiB:int:341
matrixcalc-rendering/Runtime:double:14.374
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:425
matrixcalc-shrink-mcalc-data/Runtime:double:3.889
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:425
matrixcalc-surface-impedance-fpba/Runtime:double:3.187
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:11
matrixcalc-triangles-ff2qq/Runtime:double:0.082
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:31
matrixcalc-triangles-qq2ff/Runtime:double:0.459
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:344
matrixcalc-tst-curl-setup/Runtime:double:0.116
matrixcalc-tst-detection/MaxResidentSizeMiB:int:345
matrixcalc-tst-detection/Runtime:double:5.973
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:422
matrixcalc-xcfd-probes/Runtime:double:0.002
matrixcalc/MaxResidentSizeMiB:int:454
paracontrol/MaxResidentSizeMiB:int:15
solver_hf_td/MaxResidentSizeMiB:int:119
solver_pp/MaxResidentSizeMiB:int:22
---
