<?xml version="1.0" encoding="UTF-8"?>
<CST3DFieldViewInfoText creator="" version="20140203">
  <Title data="Port1_e1 (peak)" type="Port mode QTEM"/>
  <TextItem name="Type">
    <Text visible="false" label="Type:" data="E-Field" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Iso_Value">
    <Text visible="true" label="Iso Value:" data="$ifxCSTIsoSurface@isoValue$" condition="$ifxCSTIsoSurface@activate$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Component">
    <Text visible="true" label="Component:" data="$ifxOpenSGContourViewer@plot@component$" condition="$ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Probe_Position">
    <Text visible="true" label="Mouse Position:" data="$ifxCSTProbingFilter@intersectionPoint$" condition="$ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Probe_Value">
    <Text visible="true" label="Result at Mouse Position:" data="$ifxCSTProbingFilter@outputValue$" condition="$ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Probe_Position">
    <Text visible="true" label="Mouse Position:" data="$ifxCSTProbingFilter@intersectionPoint$" condition="$ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_PortMode@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxCSTStreamer@activate$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Probe_Value">
    <Text visible="true" label="Result at Mouse Position:" data="$ifxCSTProbingFilter@outputVectorValue$" condition="$ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_PortMode@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=1 OR $ifxNavigationModule@probing$=1 AND $ifxCSTProbingFilter@hit$=1 AND $ifxCSTStreamer@activate$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Frequency">
    <Text visible="true" label="Frequency:" data="20" condition="" numberFormat="g" numberPrecision="7"/>
  </TextItem>
  <TextItem name="Phase">
    <Text visible="true" label="Phase:" data="$ifxNavigationModule@phase@current$" scaling="1" condition="$ifxOpenSGContourViewer@plot@attribute$=Wave" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Scaling avg">
    <Text visible="true" label="Scaling type:" data="Average" condition="$ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0 AND $ifxOpenSGContourViewer@plot@attribute$=Average" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Scaling avg">
    <Text visible="true" label="Scaling type:" data="Amplitude" condition="$ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0 AND $ifxOpenSGContourViewer@plot@attribute$=Amplitude" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Scaling avg">
    <Text visible="true" label="Scaling type:" data="RMS" condition="$ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0 AND $ifxOpenSGContourViewer@plot@attribute$=RMS" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Line Imp">
    <Text visible="true" label="Line Imp. [Ohms]:" data="55.13549041748" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Wave Imp">
    <Text visible="true" label="Wave Imp. [Ohms]:" data="294.2645874023" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Beta">
    <Text visible="true" label="Beta [1/m]:" data="685.4780273438" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Accuracy">
    <Text visible="true" label="Accuracy:" data="7.073393249162e-14" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Mode">
    <Text visible="true" label="Mode type:" data="QTEM" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="MaxPortMode">
    <Text visible="true" label="Maximum:" data="$ifxOpenSGContourViewer_PortMode@maxValue$" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="MaxPosPortMode">
    <Text visible="false" label="Max. position:" data="$ifxOpenSGContourViewer_PortMode@maxValuePos$" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Plane_Pos">
    <Text visible="true" label="Plane at z" data="8.380000114441" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
</CST3DFieldViewInfoText>
