FeatureKeywords:string:front:parametersweep, DELETERESULTS:M0P0, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, la:precond:pdss4, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:diag-cells, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:electric:ymax, boundary:electric:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmax, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:wg port, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, DELETERESULTS:M000, material:SI:std, boundary:electric:xmax, boundary:electric:xmin, boundary:magnetic:ymin, boundary:open:disp, boundary:open:epslosses, boundary:open:ymax, mesh:param:assertfailed
matrixcalc-acis-facets/MaxResidentSizeMiB:int:27
matrixcalc-acis-facets/Runtime:double:0.93
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:72
matrixcalc-matrix-coefficients/Runtime:double:2.298
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:26
matrixcalc-mcalc-prepare/Runtime:double:0.943
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:0.996
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.59
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:3.892
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-node/Runtime:double:7.815
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.224
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:37
matrixcalc-port-integration-paths/Runtime:double:1.302
matrixcalc-rendering/MaxResidentSizeMiB:int:64
matrixcalc-rendering/Runtime:double:3.729
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:59
matrixcalc-shrink-mcalc-data/Runtime:double:0.084
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:73
matrixcalc-surface-impedance-fpba/Runtime:double:0.191
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:27
matrixcalc-triangles-ff2qq/Runtime:double:0.209
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:6
matrixcalc-triangles-qq2ff/Runtime:double:0.097
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:65
matrixcalc-tst-curl-setup/Runtime:double:0.022
matrixcalc-tst-detection/MaxResidentSizeMiB:int:65
matrixcalc-tst-detection/Runtime:double:0.31
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:72
matrixcalc-xcfd-probes/Runtime:double:0.01
matrixcalc/MaxResidentSizeMiB:int:61
paracontrol/MaxResidentSizeMiB:int:8
solver_hf_td/MaxResidentSizeMiB:int:49
solver_pp/MaxResidentSizeMiB:int:6
---
