2500 0 24 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Thu Dec 07 17:49:12 2017 
1 9.9999999999999995e-007 1e-010 
T @52 E77CZS8ANWHDQ_SS66AWZZE4597VFGP3DDN4G469YCA4K4QHFCN4 
edge $24 -1 -1 $-1 $25 -18.100000000000001 $26 18.100000000000001 $-1 $27 forward @7 unknown F #
vertex $28 -1 -1 $-1 $-1 $29 #
edge $30 -1 -1 $-1 $31 -5 $32 5 $-1 $33 forward @7 unknown F #
vertex $34 -1 -1 $-1 $-1 $35 #
edge $36 -1 -1 $-1 $37 -5 $38 5 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -18.100000000000001 $44 18.100000000000001 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
edge $48 -1 -1 $-1 $49 -21 $50 21 $-1 $51 forward @7 unknown F #
vertex $52 -1 -1 $-1 $-1 $53 #
edge $54 -1 -1 $-1 $55 -21 $56 21 $-1 $57 forward @7 unknown F #
vertex $58 -1 -1 $-1 $-1 $59 #
edge $60 -1 -1 $-1 $61 -5 $62 5 $-1 $63 forward @7 unknown F #
vertex $64 -1 -1 $-1 $-1 $65 #
edge $66 -1 -1 $-1 $67 -18.100000000000001 $68 18.100000000000001 $-1 $69 forward @7 unknown F #
vertex $70 -1 -1 $-1 $-1 $71 #
edge $72 -1 -1 $-1 $73 -21 $74 21 $-1 $75 forward @7 unknown F #
vertex $76 -1 -1 $-1 $-1 $77 #
edge $78 -1 -1 $-1 $79 -21 $80 21 $-1 $81 forward @7 unknown F #
vertex $82 -1 -1 $-1 $-1 $83 #
edge $84 -1 -1 $-1 $85 -5 $86 5 $-1 $87 forward @7 unknown F #
vertex $88 -1 -1 $-1 $-1 $89 #
edge $90 -1 -1 $-1 $91 -18.100000000000001 $92 18.100000000000001 $-1 $93 forward @7 unknown F #
vertex $94 -1 -1 $-1 $-1 $95 #
named_attribute-st-attrib $-1 -1 $96 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $0 $97 #
vertex $-1 -1 -1 $-1 $0 $98 #
straight-curve $-1 -1 -1 $-1 0 21 1 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $99 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 18.100000000000001 21 1 #
named_attribute-st-attrib $-1 -1 $100 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $2 $101 #
vertex $-1 -1 -1 $-1 $2 $102 #
straight-curve $-1 -1 -1 $-1 18.100000000000001 21 -4 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $103 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 18.100000000000001 21 1 #
named_attribute-st-attrib $-1 -1 $104 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $4 $105 #
vertex $-1 -1 -1 $-1 $4 $106 #
straight-curve $-1 -1 -1 $-1 -18.100000000000001 21 -4 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $107 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 -18.100000000000001 21 1 #
named_attribute-st-attrib $-1 -1 $108 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $6 $109 #
vertex $-1 -1 -1 $-1 $6 $110 #
straight-curve $-1 -1 -1 $-1 0 21 -9 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $111 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 -18.100000000000001 21 -9 #
named_attribute-st-attrib $-1 -1 $112 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $8 $113 #
vertex $-1 -1 -1 $-1 $8 $114 #
straight-curve $-1 -1 -1 $-1 18.100000000000001 0 1 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $115 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 18.100000000000001 -21 1 #
named_attribute-st-attrib $-1 -1 $116 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $10 $117 #
vertex $-1 -1 -1 $-1 $10 $118 #
straight-curve $-1 -1 -1 $-1 18.100000000000001 0 -9 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $119 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 18.100000000000001 21 -9 #
named_attribute-st-attrib $-1 -1 $120 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $12 $121 #
vertex $-1 -1 -1 $-1 $12 $122 #
straight-curve $-1 -1 -1 $-1 18.100000000000001 -21 -4 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $123 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 18.100000000000001 -21 1 #
named_attribute-st-attrib $-1 -1 $124 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $14 $125 #
vertex $-1 -1 -1 $-1 $14 $126 #
straight-curve $-1 -1 -1 $-1 0 -21 1 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $127 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 -18.100000000000001 -21 1 #
named_attribute-st-attrib $-1 -1 $128 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $16 $129 #
vertex $-1 -1 -1 $-1 $16 $130 #
straight-curve $-1 -1 -1 $-1 -18.100000000000001 0 1 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $131 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 -18.100000000000001 21 1 #
named_attribute-st-attrib $-1 -1 $132 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $18 $133 #
vertex $-1 -1 -1 $-1 $18 $134 #
straight-curve $-1 -1 -1 $-1 -18.100000000000001 0 -9 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $135 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 -18.100000000000001 -21 -9 #
named_attribute-st-attrib $-1 -1 $136 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $20 $137 #
vertex $-1 -1 -1 $-1 $20 $138 #
straight-curve $-1 -1 -1 $-1 -18.100000000000001 -21 -4 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $139 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 -18.100000000000001 -21 1 #
named_attribute-st-attrib $-1 -1 $140 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
vertex $-1 -1 -1 $-1 $22 $141 #
vertex $-1 -1 -1 $-1 $22 $142 #
straight-curve $-1 -1 -1 $-1 0 -21 -9 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $143 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:shape #
point $-1 -1 -1 $-1 18.100000000000001 -21 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 18.100000000000001 21 1 #
point $-1 -1 -1 $-1 -18.100000000000001 21 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 18.100000000000001 21 1 #
point $-1 -1 -1 $-1 18.100000000000001 21 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.100000000000001 21 1 #
point $-1 -1 -1 $-1 -18.100000000000001 21 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $40 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $42 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.100000000000001 21 -9 #
point $-1 -1 -1 $-1 18.100000000000001 21 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $46 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $48 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 18.100000000000001 -21 1 #
point $-1 -1 -1 $-1 18.100000000000001 21 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $52 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $54 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 18.100000000000001 21 -9 #
point $-1 -1 -1 $-1 18.100000000000001 -21 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $58 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $60 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 18.100000000000001 -21 1 #
point $-1 -1 -1 $-1 18.100000000000001 -21 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $64 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $66 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.100000000000001 -21 1 #
point $-1 -1 -1 $-1 18.100000000000001 -21 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $70 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $72 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.100000000000001 21 1 #
point $-1 -1 -1 $-1 -18.100000000000001 -21 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $76 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $78 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.100000000000001 -21 -9 #
point $-1 -1 -1 $-1 -18.100000000000001 21 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $82 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $84 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.100000000000001 -21 1 #
point $-1 -1 -1 $-1 -18.100000000000001 -21 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $88 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $90 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 18.100000000000001 -21 -9 #
point $-1 -1 -1 $-1 -18.100000000000001 -21 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $94 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $96 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $99 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $100 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $103 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $104 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $107 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $108 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $111 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $112 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $115 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $116 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $119 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $120 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $123 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $124 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $127 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $128 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $131 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $132 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $135 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $136 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $139 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $140 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $143 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $145 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $147 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $153 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $155 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $161 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $163 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
End-of-ACIS-data 